{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=task10;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AutoGenerateLocalDb": true
}